<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<array>
	<dict>
		<key>Activate</key>
		<string>Normal</string>
		<key>CreationDate</key>
		<real>618133232.23152602</real>
		<key>Macros</key>
		<array>
			<dict>
				<key>Actions</key>
				<array>
					<dict>
						<key>Argument</key>
						<string>.5</string>
						<key>Command</key>
						<string>WaitForComplete</string>
						<key>MacroActionType</key>
						<string>SafariControl</string>
						<key>TimeOutAbortsMacro</key>
						<true/>
						<key>WebBrowser</key>
						<string>Google Chrome</string>
					</dict>
					<dict>
						<key>Action</key>
						<string>MoveAndClick</string>
						<key>Button</key>
						<integer>0</integer>
						<key>ClickCount</key>
						<integer>1</integer>
						<key>DisplayMatches</key>
						<false/>
						<key>DragHorizontalPosition</key>
						<string>1100</string>
						<key>DragVerticalPosition</key>
						<string>133</string>
						<key>Fuzz</key>
						<integer>15</integer>
						<key>HorizontalPositionExpression</key>
						<string>431</string>
						<key>MacroActionType</key>
						<string>MouseMoveAndClick</string>
						<key>Modifiers</key>
						<integer>512</integer>
						<key>MouseDrag</key>
						<string>To</string>
						<key>Relative</key>
						<string>Window</string>
						<key>RelativeCorner</key>
						<string>TopLeft</string>
						<key>RestoreMouseLocation</key>
						<false/>
						<key>VerticalPositionExpression</key>
						<string>133</string>
					</dict>
					<dict>
						<key>Argument</key>
						<string>1</string>
						<key>Command</key>
						<string>WaitForComplete</string>
						<key>MacroActionType</key>
						<string>SafariControl</string>
						<key>TimeOutAbortsMacro</key>
						<true/>
						<key>WebBrowser</key>
						<string>Google Chrome</string>
					</dict>
					<dict>
						<key>Action</key>
						<string>Copy</string>
						<key>IsDisclosed</key>
						<false/>
						<key>MacroActionType</key>
						<string>CutCopyPaste</string>
						<key>TimeOutAbortsMacro</key>
						<true/>
					</dict>
					<dict>
						<key>Action</key>
						<string>MoveAndClick</string>
						<key>Button</key>
						<integer>0</integer>
						<key>ClickCount</key>
						<integer>1</integer>
						<key>DisplayMatches</key>
						<false/>
						<key>DragHorizontalPosition</key>
						<string>0</string>
						<key>DragVerticalPosition</key>
						<string>0</string>
						<key>Fuzz</key>
						<integer>15</integer>
						<key>HorizontalPositionExpression</key>
						<string>554</string>
						<key>MacroActionType</key>
						<string>MouseMoveAndClick</string>
						<key>Modifiers</key>
						<integer>0</integer>
						<key>MouseDrag</key>
						<string>None</string>
						<key>Relative</key>
						<string>Window</string>
						<key>RelativeCorner</key>
						<string>TopLeft</string>
						<key>RestoreMouseLocation</key>
						<false/>
						<key>VerticalPositionExpression</key>
						<string>732</string>
					</dict>
					<dict>
						<key>Argument</key>
						<string>1</string>
						<key>Command</key>
						<string>WaitForComplete</string>
						<key>MacroActionType</key>
						<string>SafariControl</string>
						<key>TimeOutAbortsMacro</key>
						<true/>
						<key>WebBrowser</key>
						<string>Google Chrome</string>
					</dict>
					<dict>
						<key>CaseEntries</key>
						<array>
							<dict>
								<key>ActionListDisclosed</key>
								<false/>
								<key>Actions</key>
								<array>
									<dict>
										<key>Action</key>
										<string>ByPasting</string>
										<key>IsDisclosed</key>
										<false/>
										<key>MacroActionType</key>
										<string>InsertText</string>
										<key>Text</key>
										<string>https://www.kiwibuy.shop/collections/all-product/products/europe-tapestry-tarot</string>
									</dict>
								</array>
								<key>ConditionType</key>
								<string>Contains</string>
								<key>TestValue</key>
								<string>EUROPE TAPESTRY TAROT</string>
							</dict>
							<dict>
								<key>ActionListDisclosed</key>
								<false/>
								<key>Actions</key>
								<array>
									<dict>
										<key>Action</key>
										<string>ByPasting</string>
										<key>IsDisclosed</key>
										<false/>
										<key>MacroActionType</key>
										<string>InsertText</string>
										<key>Text</key>
										<string>Lhttps://www.kiwibuy.shop/collections/all-product/products/india-mandala-tapestry-wall-hanging</string>
									</dict>
								</array>
								<key>ConditionType</key>
								<string>Contains</string>
								<key>TestValue</key>
								<string>INDIA MANDALA TAPESTRY WALL HANGING</string>
							</dict>
							<dict>
								<key>ActionListDisclosed</key>
								<false/>
								<key>Actions</key>
								<array>
									<dict>
										<key>Action</key>
										<string>ByPasting</string>
										<key>IsDisclosed</key>
										<false/>
										<key>MacroActionType</key>
										<string>InsertText</string>
										<key>Text</key>
										<string>https://www.kiwibuy.shop/collections/all-product/products/psilocybin-mushroom-indian-mandala-tapestry-wall-hanging-bohemian-gypsy-psychedelic-tapiz-witchcraft-tapestry</string>
									</dict>
								</array>
								<key>ConditionType</key>
								<string>Contains</string>
								<key>TestValue</key>
								<string>PSILOCYBIN TAPESTRY WALL HANGING</string>
							</dict>
							<dict>
								<key>ActionListDisclosed</key>
								<false/>
								<key>Actions</key>
								<array>
									<dict>
										<key>Action</key>
										<string>ByPasting</string>
										<key>IsDisclosed</key>
										<false/>
										<key>MacroActionType</key>
										<string>InsertText</string>
										<key>Text</key>
										<string>https://www.kiwibuy.shop/collections/all-product/products/xinzuo-5-pcs-kitchen-knives-set</string>
									</dict>
								</array>
								<key>ConditionType</key>
								<string>Contains</string>
								<key>TestValue</key>
								<string>XINZUO 5 PCS KITCHEN KNIVES SET</string>
							</dict>
							<dict>
								<key>ActionListDisclosed</key>
								<false/>
								<key>Actions</key>
								<array>
									<dict>
										<key>Action</key>
										<string>ByPasting</string>
										<key>IsDisclosed</key>
										<false/>
										<key>MacroActionType</key>
										<string>InsertText</string>
										<key>Text</key>
										<string>https://www.kiwibuy.shop/collections/all-product/products/sunnecko-kitchen-knife-set-5pcs-non-stick</string>
									</dict>
								</array>
								<key>ConditionType</key>
								<string>Contains</string>
								<key>TestValue</key>
								<string>SUNNECKO KITCHEN KNIFE SET 5PCS NON-STICK</string>
							</dict>
							<dict>
								<key>ActionListDisclosed</key>
								<false/>
								<key>Actions</key>
								<array>
									<dict>
										<key>Action</key>
										<string>ByPasting</string>
										<key>IsDisclosed</key>
										<false/>
										<key>MacroActionType</key>
										<string>InsertText</string>
										<key>Text</key>
										<string>https://www.kiwibuy.shop/collections/all-product/products/shuoji-best-kitchen-knives-set-6-pcs-forged-kitchen-knife-with-scissor-s-ceramic-peeler</string>
									</dict>
								</array>
								<key>ConditionType</key>
								<string>Contains</string>
								<key>TestValue</key>
								<string>SHUOJI BEST</string>
							</dict>
							<dict>
								<key>ActionListDisclosed</key>
								<false/>
								<key>Actions</key>
								<array>
									<dict>
										<key>Action</key>
										<string>ByPasting</string>
										<key>IsDisclosed</key>
										<false/>
										<key>MacroActionType</key>
										<string>InsertText</string>
										<key>Text</key>
										<string>https://www.kiwibuy.shop/collections/all-product/products/laser-damascus-kitchen-set-knives-chef-japan-stainless-steel-cooking</string>
									</dict>
								</array>
								<key>ConditionType</key>
								<string>Contains</string>
								<key>TestValue</key>
								<string>LASER DAMASCUS KITCHEN SET KNIVES CHEF JAPAN STAINLESS STEEL COOKING</string>
							</dict>
							<dict>
								<key>ActionListDisclosed</key>
								<false/>
								<key>Actions</key>
								<array>
									<dict>
										<key>Action</key>
										<string>ByPasting</string>
										<key>IsDisclosed</key>
										<false/>
										<key>MacroActionType</key>
										<string>InsertText</string>
										<key>Text</key>
										<string>https://www.kiwibuy.shop/collections/all-product/products/super-manicure-set-for-nail-kit-with-led-nail-lamp-20000rpm-nail-drill-machine-nail-polish-kit-acrylic-kit-nail-art-tools-set</string>
									</dict>
								</array>
								<key>ConditionType</key>
								<string>Contains</string>
								<key>TestValue</key>
								<string>SUPER MANICURE SET FOR NAIL KIT WITH LED NAIL LAMP</string>
							</dict>
							<dict>
								<key>ActionListDisclosed</key>
								<false/>
								<key>Actions</key>
								<array>
									<dict>
										<key>Action</key>
										<string>ByPasting</string>
										<key>IsDisclosed</key>
										<false/>
										<key>MacroActionType</key>
										<string>InsertText</string>
										<key>Text</key>
										<string>https://www.kiwibuy.shop/collections/all-product/products/jearlyu-8pcs-set-nail-kit-art-sand-files-buffer-sponge-block-brush-cuticle-pusher-w-box</string>
									</dict>
								</array>
								<key>ConditionType</key>
								<string>Contains</string>
								<key>TestValue</key>
								<string>JEARLYU 8PCS/SET NAIL KIT</string>
							</dict>
							<dict>
								<key>ActionListDisclosed</key>
								<false/>
								<key>Actions</key>
								<array>
									<dict>
										<key>Action</key>
										<string>ByPasting</string>
										<key>IsDisclosed</key>
										<false/>
										<key>MacroActionType</key>
										<string>InsertText</string>
										<key>Text</key>
										<string>https://www.kiwibuy.shop/collections/all-product/products/rosalind-manicure-set</string>
									</dict>
								</array>
								<key>ConditionType</key>
								<string>Contains</string>
								<key>TestValue</key>
								<string>ROSALIND MANICURE SET</string>
							</dict>
							<dict>
								<key>ActionListDisclosed</key>
								<false/>
								<key>Actions</key>
								<array>
									<dict>
										<key>Action</key>
										<string>ByPasting</string>
										<key>IsDisclosed</key>
										<false/>
										<key>MacroActionType</key>
										<string>InsertText</string>
										<key>Text</key>
										<string>https://www.kiwibuy.shop/collections/all-product/products/new-16-in-1-nail-cutter-professional-stainless-steel-grooming-kit</string>
									</dict>
								</array>
								<key>ConditionType</key>
								<string>Contains</string>
								<key>TestValue</key>
								<string>NEW 16 IN 1 NAIL CUTTER PROFESSIONAL STAINLESS STEEL GROOMING KIT</string>
							</dict>
							<dict>
								<key>ActionListDisclosed</key>
								<false/>
								<key>Actions</key>
								<array>
									<dict>
										<key>Action</key>
										<string>ByPasting</string>
										<key>IsDisclosed</key>
										<false/>
										<key>MacroActionType</key>
										<string>InsertText</string>
										<key>Text</key>
										<string>https://www.kiwibuy.shop/collections/all-product/products/easy-to-install-go-swing-can-opener</string>
									</dict>
								</array>
								<key>ConditionType</key>
								<string>Contains</string>
								<key>TestValue</key>
								<string>EASY TO INSTALL GO SWING CAN OPENER</string>
							</dict>
							<dict>
								<key>ActionListDisclosed</key>
								<false/>
								<key>Actions</key>
								<array>
									<dict>
										<key>Action</key>
										<string>ByPasting</string>
										<key>IsDisclosed</key>
										<false/>
										<key>MacroActionType</key>
										<string>InsertText</string>
										<key>Text</key>
										<string>https://www.kiwibuy.shop/collections/all-product/products/icafilas-for-nespresso-reutilisable-refillable-capsule-crema-espresso-reusable-new-refillable-for-nespresso</string>
									</dict>
								</array>
								<key>ConditionType</key>
								<string>Contains</string>
								<key>TestValue</key>
								<string>ICAFILAS FOR NESPRESSO REUTILISABLE REFILLABLE CAPSULE</string>
							</dict>
							<dict>
								<key>ActionListDisclosed</key>
								<false/>
								<key>Actions</key>
								<array>
									<dict>
										<key>Action</key>
										<string>ByPasting</string>
										<key>IsDisclosed</key>
										<false/>
										<key>MacroActionType</key>
										<string>InsertText</string>
										<key>Text</key>
										<string>https://www.kiwibuy.shop/collections/all-product/products/beer-snorkel-dispenser</string>
									</dict>
								</array>
								<key>ConditionType</key>
								<string>Contains</string>
								<key>TestValue</key>
								<string>BEER SNORKEL DISPENSER</string>
							</dict>
							<dict>
								<key>ActionListDisclosed</key>
								<false/>
								<key>Actions</key>
								<array>
									<dict>
										<key>Action</key>
										<string>ByPasting</string>
										<key>IsDisclosed</key>
										<false/>
										<key>MacroActionType</key>
										<string>InsertText</string>
										<key>Text</key>
										<string>https://www.kiwibuy.shop/collections/all-product/products/1-12-4wd-rc-car-updated-version-2-4g-radio-control</string>
									</dict>
								</array>
								<key>ConditionType</key>
								<string>Contains</string>
								<key>TestValue</key>
								<string>1:12 4WD RC CAR UPDATED VERSION 2.4G RADIO CONTROL</string>
							</dict>
							<dict>
								<key>ActionListDisclosed</key>
								<false/>
								<key>Actions</key>
								<array>
									<dict>
										<key>Action</key>
										<string>ByPasting</string>
										<key>IsDisclosed</key>
										<false/>
										<key>MacroActionType</key>
										<string>InsertText</string>
										<key>Text</key>
										<string>https://www.kiwibuy.shop/collections/all-product/products/kerui-wireless-home-wifi-gsm-security-alarm-system-kit</string>
									</dict>
								</array>
								<key>ConditionType</key>
								<string>Contains</string>
								<key>TestValue</key>
								<string>KERUI WIRELESS HOME WIFI GSM SECURITY ALARM SYSTEM KIT</string>
							</dict>
							<dict>
								<key>ActionListDisclosed</key>
								<false/>
								<key>Actions</key>
								<array>
									<dict>
										<key>Action</key>
										<string>ByPasting</string>
										<key>IsDisclosed</key>
										<false/>
										<key>MacroActionType</key>
										<string>InsertText</string>
										<key>Text</key>
										<string>https://www.kiwibuy.shop/collections/all-product/products/brand-new-16-18-20-24-unicycle-cycling</string>
									</dict>
								</array>
								<key>ConditionType</key>
								<string>Contains</string>
								<key>TestValue</key>
								<string>BRAND NEW 16" 18" 20" 24" UNICYCLE CYCLING</string>
							</dict>
							<dict>
								<key>ActionListDisclosed</key>
								<false/>
								<key>Actions</key>
								<array>
									<dict>
										<key>Action</key>
										<string>ByPasting</string>
										<key>IsDisclosed</key>
										<false/>
										<key>MacroActionType</key>
										<string>InsertText</string>
										<key>Text</key>
										<string>https://www.kiwibuy.shop/collections/all-product/products/manyuedun-2-5-external-hard-drive-diskdd-for-laptop-mac-ps4-xbo</string>
									</dict>
								</array>
								<key>ConditionType</key>
								<string>Contains</string>
								<key>TestValue</key>
								<string>MANYUEDUN 2.5" EXTERNAL HARD DRIVE DISKDD FOR LAPTOP/MAC/PS4/XBO</string>
							</dict>
							<dict>
								<key>ActionListDisclosed</key>
								<false/>
								<key>Actions</key>
								<array>
									<dict>
										<key>Action</key>
										<string>ByPasting</string>
										<key>IsDisclosed</key>
										<false/>
										<key>MacroActionType</key>
										<string>InsertText</string>
										<key>Text</key>
										<string>https://www.kiwibuy.shop/collections/all-product/products/kitchen-knife-6-5-inch-heavy-duty-stainless-steel</string>
									</dict>
								</array>
								<key>ConditionType</key>
								<string>Contains</string>
								<key>TestValue</key>
								<string>KITCHEN KNIFE 6.5 INCH HEAVY DUTY STAINLESS STEEL</string>
							</dict>
							<dict>
								<key>ActionListDisclosed</key>
								<false/>
								<key>Actions</key>
								<array>
									<dict>
										<key>Action</key>
										<string>ByPasting</string>
										<key>IsDisclosed</key>
										<false/>
										<key>MacroActionType</key>
										<string>InsertText</string>
										<key>Text</key>
										<string>https://www.kiwibuy.shop/collections/all-product/products/zohan-electronic-earmuff-nrr-22db-tactical-hunting-ear-plugs</string>
									</dict>
								</array>
								<key>ConditionType</key>
								<string>Contains</string>
								<key>TestValue</key>
								<string>ZOHAN ELECTRONIC EARMUFF NRR 22DB TACTICAL HUNTING EAR PLUGS</string>
							</dict>
							<dict>
								<key>ActionListDisclosed</key>
								<false/>
								<key>Actions</key>
								<array>
									<dict>
										<key>Action</key>
										<string>ByPasting</string>
										<key>IsDisclosed</key>
										<false/>
										<key>MacroActionType</key>
										<string>InsertText</string>
										<key>Text</key>
										<string>https://www.kiwibuy.shop/collections/all-product/products/new-double-plasma-lighter-windproof-electronic-usb-recharge-arc-lighter</string>
									</dict>
								</array>
								<key>ConditionType</key>
								<string>Contains</string>
								<key>TestValue</key>
								<string>NEW DOUBLE PLASMA LIGHTER WINDPROOF ELECTRONIC USB RECHARGE ARC LIGHTER</string>
							</dict>
							<dict>
								<key>ActionListDisclosed</key>
								<false/>
								<key>Actions</key>
								<array>
									<dict>
										<key>Action</key>
										<string>ByPasting</string>
										<key>IsDisclosed</key>
										<false/>
										<key>MacroActionType</key>
										<string>InsertText</string>
										<key>Text</key>
										<string>https://www.kiwibuy.shop/collections/all-product/products/plasma-usb-lighter-touch-senstive-switch</string>
									</dict>
								</array>
								<key>ConditionType</key>
								<string>Contains</string>
								<key>TestValue</key>
								<string>PLASMA USB LIGHTER TOUCH-SENSTIVE SWITCH</string>
							</dict>
							<dict>
								<key>ActionListDisclosed</key>
								<false/>
								<key>Actions</key>
								<array>
									<dict>
										<key>Action</key>
										<string>ByPasting</string>
										<key>IsDisclosed</key>
										<false/>
										<key>MacroActionType</key>
										<string>InsertText</string>
										<key>Text</key>
										<string>https://www.kiwibuy.shop/collections/all-product/products/waterproof-usb-plasma-lighter-double-arc-for-outdoor-camping-sports-cigarette-lighter</string>
									</dict>
								</array>
								<key>ConditionType</key>
								<string>Contains</string>
								<key>TestValue</key>
								<string>WATERPROOF USB PLASMA LIGHTER DOUBLE ARC FOR OUTDOOR CAMPING SPORTS CIGARETTE LIGHTER</string>
							</dict>
							<dict>
								<key>ActionListDisclosed</key>
								<false/>
								<key>Actions</key>
								<array>
									<dict>
										<key>Action</key>
										<string>ByPasting</string>
										<key>IsDisclosed</key>
										<false/>
										<key>MacroActionType</key>
										<string>InsertText</string>
										<key>Text</key>
										<string>https://www.kiwibuy.shop/collections/all-product/products/carabiner-permanent-match-striker-waterproof-outdoor-survival</string>
									</dict>
								</array>
								<key>ConditionType</key>
								<string>Contains</string>
								<key>TestValue</key>
								<string>CARABINER PERMANENT MATCH STRIKER WATERPROOF OUTDOOR SURVIVAL</string>
							</dict>
							<dict>
								<key>ActionListDisclosed</key>
								<false/>
								<key>Actions</key>
								<array>
									<dict>
										<key>Action</key>
										<string>ByPasting</string>
										<key>IsDisclosed</key>
										<false/>
										<key>MacroActionType</key>
										<string>InsertText</string>
										<key>Text</key>
										<string>https://www.kiwibuy.shop/collections/all-product/products/dice-lighter</string>
									</dict>
								</array>
								<key>ConditionType</key>
								<string>Contains</string>
								<key>TestValue</key>
								<string>DICE LIGHTER</string>
							</dict>
							<dict>
								<key>ActionListDisclosed</key>
								<false/>
								<key>Actions</key>
								<array>
									<dict>
										<key>Action</key>
										<string>ByPasting</string>
										<key>IsDisclosed</key>
										<false/>
										<key>MacroActionType</key>
										<string>InsertText</string>
										<key>Text</key>
										<string>https://www.kiwibuy.shop/collections/all-product/products/mini-creative-lighter</string>
									</dict>
								</array>
								<key>ConditionType</key>
								<string>Contains</string>
								<key>TestValue</key>
								<string>MINI CREATIVE LIGHTER</string>
							</dict>
							<dict>
								<key>ActionListDisclosed</key>
								<false/>
								<key>Actions</key>
								<array>
									<dict>
										<key>Action</key>
										<string>ByPasting</string>
										<key>IsDisclosed</key>
										<false/>
										<key>MacroActionType</key>
										<string>InsertText</string>
										<key>Text</key>
										<string>https://www.kiwibuy.shop/collections/all-product/products/unique-lighters</string>
									</dict>
								</array>
								<key>ConditionType</key>
								<string>Contains</string>
								<key>TestValue</key>
								<string>UNIQUE LIGHTERS</string>
							</dict>
							<dict>
								<key>ActionListDisclosed</key>
								<false/>
								<key>Actions</key>
								<array>
									<dict>
										<key>Action</key>
										<string>ByPasting</string>
										<key>IsDisclosed</key>
										<false/>
										<key>MacroActionType</key>
										<string>InsertText</string>
										<key>Text</key>
										<string>https://www.kiwibuy.shop/collections/all-product/products/cigarette-case-box-lighter-aluminum-alloy-usb-rechargeable</string>
									</dict>
								</array>
								<key>ConditionType</key>
								<string>Contains</string>
								<key>TestValue</key>
								<string>CIGARETTE CASE BOX LIGHTER ALUMINUM ALLOY USB RECHARGEABLE</string>
							</dict>
							<dict>
								<key>ActionListDisclosed</key>
								<false/>
								<key>Actions</key>
								<array>
									<dict>
										<key>Action</key>
										<string>ByPasting</string>
										<key>IsDisclosed</key>
										<false/>
										<key>MacroActionType</key>
										<string>InsertText</string>
										<key>Text</key>
										<string>https://www.kiwibuy.shop/collections/all-product/products/cohiba-lighter-cutter-cigar-accessories-set-metal-windproof-butane-gas-c-torch-lighters-stainless-steel-sharp-cigar-cutter</string>
									</dict>
								</array>
								<key>ConditionType</key>
								<string>Contains</string>
								<key>TestValue</key>
								<string>COHIBA LIGHTER CUTTER CIGAR WINDPROOF BUTANE GAS</string>
							</dict>
							<dict>
								<key>ActionListDisclosed</key>
								<false/>
								<key>Actions</key>
								<array>
									<dict>
										<key>Action</key>
										<string>ByPasting</string>
										<key>IsDisclosed</key>
										<false/>
										<key>MacroActionType</key>
										<string>InsertText</string>
										<key>Text</key>
										<string>https://www.kiwibuy.shop/collections/all-product/products/lixada-fishing-backpack-waterproof-fishing-bag</string>
									</dict>
								</array>
								<key>ConditionType</key>
								<string>Contains</string>
								<key>TestValue</key>
								<string>LIXADA FISHING BACKPACK WATERPROOF FISHING BAG</string>
							</dict>
							<dict>
								<key>ActionListDisclosed</key>
								<false/>
								<key>Actions</key>
								<array>
									<dict>
										<key>Action</key>
										<string>ByPasting</string>
										<key>IsDisclosed</key>
										<false/>
										<key>MacroActionType</key>
										<string>InsertText</string>
										<key>Text</key>
										<string>https://www.kiwibuy.shop/collections/all-product/products/portable-foldable-fishing-rod-carrier-fish-pole-tools-storage-bag-case</string>
									</dict>
								</array>
								<key>ConditionType</key>
								<string>Contains</string>
								<key>TestValue</key>
								<string>PORTABLE FOLDABLE FISHING ROD CARRIER FISH POLE TOOLS STORAGE BAG CASE</string>
							</dict>
							<dict>
								<key>ActionListDisclosed</key>
								<false/>
								<key>Actions</key>
								<array>
									<dict>
										<key>Action</key>
										<string>ByPasting</string>
										<key>IsDisclosed</key>
										<false/>
										<key>MacroActionType</key>
										<string>InsertText</string>
										<key>Text</key>
										<string>https://www.kiwibuy.shop/collections/all-product/products/110-120-130-150cm-canvas-foldable-fishing-rod-reel-fishing-tackle</string>
									</dict>
								</array>
								<key>ConditionType</key>
								<string>Contains</string>
								<key>TestValue</key>
								<string>110//120/130/150CM CANVAS FOLDABLE FISHING ROD REEL FISHING TACKLE</string>
							</dict>
							<dict>
								<key>ActionListDisclosed</key>
								<false/>
								<key>Actions</key>
								<array>
									<dict>
										<key>Action</key>
										<string>ByPasting</string>
										<key>IsDisclosed</key>
										<false/>
										<key>MacroActionType</key>
										<string>InsertText</string>
										<key>Text</key>
										<string>https://www.kiwibuy.shop/collections/all-product/products/seaknight-sk003-waterproof-fishing-bag-large-capacity-multifunctional</string>
									</dict>
								</array>
								<key>ConditionType</key>
								<string>Contains</string>
								<key>TestValue</key>
								<string>SEAKNIGHT SK003 WATERPROOF FISHING BAG LARGE CAPACITY MULTIFUNCTIONAL</string>
							</dict>
							<dict>
								<key>ActionListDisclosed</key>
								<false/>
								<key>Actions</key>
								<array>
									<dict>
										<key>Action</key>
										<string>ByPasting</string>
										<key>IsDisclosed</key>
										<false/>
										<key>MacroActionType</key>
										<string>InsertText</string>
										<key>Text</key>
										<string>https://www.kiwibuy.shop/collections/all-product/products/4-5-6-8-inch-220v-centrifugal-fans-activated-carbon-air-filter-set-for-led-grow</string>
									</dict>
								</array>
								<key>ConditionType</key>
								<string>Contains</string>
								<key>TestValue</key>
								<string>4/5/6/8/INCH 220V CENTRIFUGAL FANS &amp; ACTIVATED CARBON AIR FILTER SET FOR LED GROW</string>
							</dict>
							<dict>
								<key>ActionListDisclosed</key>
								<false/>
								<key>Actions</key>
								<array>
									<dict>
										<key>Action</key>
										<string>ByPasting</string>
										<key>IsDisclosed</key>
										<false/>
										<key>MacroActionType</key>
										<string>InsertText</string>
										<key>Text</key>
										<string>https://www.kiwibuy.shop/collections/all-product/products/survival-kit-set-military-outdoor-travel-mini-camping-tools</string>
									</dict>
								</array>
								<key>ConditionType</key>
								<string>Contains</string>
								<key>TestValue</key>
								<string>SURVIVAL KIT SET MILITARY OUTDOOR TRAVEL MINI CAMPING TOOLS</string>
							</dict>
							<dict>
								<key>ActionListDisclosed</key>
								<false/>
								<key>Actions</key>
								<array>
									<dict>
										<key>Action</key>
										<string>ByPasting</string>
										<key>IsDisclosed</key>
										<false/>
										<key>MacroActionType</key>
										<string>InsertText</string>
										<key>Text</key>
										<string>https://www.kiwibuy.shop/collections/all-product/products/40l-unisex-waterproof-backpack-travel-pack-sports-bag</string>
									</dict>
								</array>
								<key>ConditionType</key>
								<string>Contains</string>
								<key>TestValue</key>
								<string>40L UNISEX WATERPROOF BACKPACK TRAVEL PACK SPORTS BAG</string>
							</dict>
							<dict>
								<key>ActionListDisclosed</key>
								<false/>
								<key>Actions</key>
								<array>
									<dict>
										<key>Action</key>
										<string>ByPasting</string>
										<key>IsDisclosed</key>
										<false/>
										<key>MacroActionType</key>
										<string>InsertText</string>
										<key>Text</key>
										<string>https://www.kiwibuy.shop/collections/all-product/products/deanfun-waist-bags-green-leaves</string>
									</dict>
								</array>
								<key>ConditionType</key>
								<string>Contains</string>
								<key>TestValue</key>
								<string>DEANFUN WAIST BAGS GREEN LEAVES</string>
							</dict>
							<dict>
								<key>ActionListDisclosed</key>
								<false/>
								<key>Actions</key>
								<array>
									<dict>
										<key>Action</key>
										<string>ByPasting</string>
										<key>IsDisclosed</key>
										<false/>
										<key>MacroActionType</key>
										<string>InsertText</string>
										<key>Text</key>
										<string>https://www.kiwibuy.shop/collections/all-product/products/metal-detector-pointer-pinpoint-gp-pointerii-hand-held</string>
									</dict>
								</array>
								<key>ConditionType</key>
								<string>Contains</string>
								<key>TestValue</key>
								<string>TITLETITMETAL DETECTOR POINTER PINPOINT GP-POINTERII HAND HELD</string>
							</dict>
							<dict>
								<key>ActionListDisclosed</key>
								<false/>
								<key>Actions</key>
								<array>
									<dict>
										<key>Action</key>
										<string>ByPasting</string>
										<key>IsDisclosed</key>
										<false/>
										<key>MacroActionType</key>
										<string>InsertText</string>
										<key>Text</key>
										<string>https://www.kiwibuy.shop/collections/all-product/products/metal-detector-underground-professional-depth-2-5m-pinpointer-waterproof</string>
									</dict>
								</array>
								<key>ConditionType</key>
								<string>Contains</string>
								<key>TestValue</key>
								<string>METAL DETECTOR UNDERGROUND PROFESSIONAL DEPTH 2.5M PINPOINTER WATERPROOF</string>
							</dict>
							<dict>
								<key>ActionListDisclosed</key>
								<false/>
								<key>Actions</key>
								<array>
									<dict>
										<key>Action</key>
										<string>ByPasting</string>
										<key>IsDisclosed</key>
										<false/>
										<key>MacroActionType</key>
										<string>InsertText</string>
										<key>Text</key>
										<string>https://www.kiwibuy.shop/collections/all-product/products/goxawee-220v-power-tools-electric-mini-drill-universal-drimel</string>
									</dict>
								</array>
								<key>ConditionType</key>
								<string>Contains</string>
								<key>TestValue</key>
								<string>GOXAWEE 220V POWER TOOLS ELECTRIC MINI DRILL UNIVERSAL DRIMEL</string>
							</dict>
							<dict>
								<key>ActionListDisclosed</key>
								<false/>
								<key>Actions</key>
								<array>
									<dict>
										<key>Action</key>
										<string>ByPasting</string>
										<key>IsDisclosed</key>
										<false/>
										<key>MacroActionType</key>
										<string>InsertText</string>
										<key>Text</key>
										<string>https://www.kiwibuy.shop/collections/all-product/products/baofeng-uv-5r-walkie-talkie-professional-cb-radio-station</string>
									</dict>
								</array>
								<key>ConditionType</key>
								<string>Contains</string>
								<key>TestValue</key>
								<string>BAOFENG UV-5R WALKIE TALKIE PROFESSIONAL CB RADIO STATION</string>
							</dict>
							<dict>
								<key>ActionListDisclosed</key>
								<false/>
								<key>Actions</key>
								<array>
									<dict>
										<key>Action</key>
										<string>ByPasting</string>
										<key>IsDisclosed</key>
										<false/>
										<key>MacroActionType</key>
										<string>InsertText</string>
										<key>Text</key>
										<string>https://www.kiwibuy.shop/collections/all-product/products/grow-tent-room-complete-kit-hydroponic-growing-system-1</string>
									</dict>
								</array>
								<key>ConditionType</key>
								<string>Contains</string>
								<key>TestValue</key>
								<string>GROW TENT ROOM COMPLETE KIT HYDROPONIC GROWING SYSTEM</string>
							</dict>
							<dict>
								<key>ActionListDisclosed</key>
								<false/>
								<key>Actions</key>
								<array>
									<dict>
										<key>Action</key>
										<string>ByPasting</string>
										<key>IsDisclosed</key>
										<false/>
										<key>MacroActionType</key>
										<string>InsertText</string>
										<key>Text</key>
										<string>https://www.kiwibuy.shop/collections/all-product/products/hps-plant-grow-lamp-e40-grow-light-bulb-ballast-400-600w-1000w</string>
									</dict>
								</array>
								<key>ConditionType</key>
								<string>Contains</string>
								<key>TestValue</key>
								<string>HPS PLANT GROW LAMP E40 GROW LIGHT BULB BALLAST 400/600W/1000W</string>
							</dict>
							<dict>
								<key>ActionListDisclosed</key>
								<false/>
								<key>Actions</key>
								<array>
									<dict>
										<key>Action</key>
										<string>ByPasting</string>
										<key>IsDisclosed</key>
										<false/>
										<key>MacroActionType</key>
										<string>InsertText</string>
										<key>Text</key>
										<string>https://www.kiwibuy.shop/collections/all-product/products/superbright-samsung-lm301h-dimmable-150w-240w-3000k-3500k-660nm-uv-ir-led-grow-light</string>
									</dict>
								</array>
								<key>ConditionType</key>
								<string>Contains</string>
								<key>TestValue</key>
								<string>SUPERBRIGHT SAMSUNG LM301H DIMMABLE 150W 240W 660NM GROW LIGHT</string>
							</dict>
							<dict>
								<key>ActionListDisclosed</key>
								<false/>
								<key>Actions</key>
								<array>
									<dict>
										<key>Action</key>
										<string>ByPasting</string>
										<key>IsDisclosed</key>
										<false/>
										<key>MacroActionType</key>
										<string>InsertText</string>
										<key>Text</key>
										<string>https://www.kiwibuy.shop/collections/all-product/products/mars-hydro-tsw-2000w-led-grow-light-full-spectrum-for-veg-and-bloom-hydroponics</string>
									</dict>
								</array>
								<key>ConditionType</key>
								<string>Contains</string>
								<key>TestValue</key>
								<string>MARS HYDRO TSW 2000W LED GROW LIGHT FULL SPECTRUM FOR VEG AND BLOOM HYDROPONICS</string>
							</dict>
							<dict>
								<key>ActionListDisclosed</key>
								<false/>
								<key>Actions</key>
								<array>
									<dict>
										<key>Action</key>
										<string>ByPasting</string>
										<key>IsDisclosed</key>
										<false/>
										<key>MacroActionType</key>
										<string>InsertText</string>
										<key>Text</key>
										<string>https://www.kiwibuy.shop/collections/all-product/products/led-grow-light-full-spectrum-5v-usb-grow-light-strip-0-5m-1m-2m-3m</string>
									</dict>
								</array>
								<key>ConditionType</key>
								<string>Contains</string>
								<key>TestValue</key>
								<string>LED GROW LIGHT FULL SPECTRUM 5V USB GROW LIGHT STRIP 0.5M 1M 2M 3M</string>
							</dict>
							<dict>
								<key>ActionListDisclosed</key>
								<false/>
								<key>Actions</key>
								<array>
									<dict>
										<key>Action</key>
										<string>ByPasting</string>
										<key>IsDisclosed</key>
										<false/>
										<key>MacroActionType</key>
										<string>InsertText</string>
										<key>Text</key>
										<string>https://www.kiwibuy.shop/collections/all-product/products/indoor-e27-led-400w-grow-light-panel-full-spectrum-phyto-lamp</string>
									</dict>
								</array>
								<key>ConditionType</key>
								<string>Contains</string>
								<key>TestValue</key>
								<string>INDOOR E27 LED 400W GROW LIGHT PANEL FULL SPECTRUM PHYTO LAMP</string>
							</dict>
							<dict>
								<key>ActionListDisclosed</key>
								<false/>
								<key>Actions</key>
								<array>
									<dict>
										<key>Action</key>
										<string>ByPasting</string>
										<key>IsDisclosed</key>
										<false/>
										<key>MacroActionType</key>
										<string>InsertText</string>
										<key>Text</key>
										<string>https://www.kiwibuy.shop/collections/all-product/products/ipx8-waterproof-dive-underwater-200-meter-professional-diving-flashlight</string>
									</dict>
								</array>
								<key>ConditionType</key>
								<string>Contains</string>
								<key>TestValue</key>
								<string>IPX8 WATERPROOF DIVE UNDERWATER 200 METER PROFESSIONAL DIVING FLASHLIGHT</string>
							</dict>
							<dict>
								<key>ActionListDisclosed</key>
								<false/>
								<key>Actions</key>
								<array>
									<dict>
										<key>Action</key>
										<string>ByPasting</string>
										<key>IsDisclosed</key>
										<false/>
										<key>MacroActionType</key>
										<string>InsertText</string>
										<key>Text</key>
										<string>https://www.kiwibuy.shop/collections/all-product/products/ipx8-waterproof-professional-powerful-super-bright-led-scuba-diving-flashlight</string>
									</dict>
								</array>
								<key>ConditionType</key>
								<string>Contains</string>
								<key>TestValue</key>
								<string>IPX8 WATERPROOF PROFESSIONAL POWERFUL SUPER BRIGHT LED SCUBA DIVING FLASHLIGHT</string>
							</dict>
							<dict>
								<key>ActionListDisclosed</key>
								<false/>
								<key>Actions</key>
								<array>
									<dict>
										<key>Action</key>
										<string>ByPasting</string>
										<key>IsDisclosed</key>
										<false/>
										<key>MacroActionType</key>
										<string>InsertText</string>
										<key>Text</key>
										<string>https://www.kiwibuy.shop/collections/all-product/products/zoom-focus-mini-led-flashlight</string>
									</dict>
								</array>
								<key>ConditionType</key>
								<string>Contains</string>
								<key>TestValue</key>
								<string>ZOOM FOCUS MINI LED FLASHLIGHT</string>
							</dict>
							<dict>
								<key>ActionListDisclosed</key>
								<false/>
								<key>Actions</key>
								<array>
									<dict>
										<key>Action</key>
										<string>ByPasting</string>
										<key>IsDisclosed</key>
										<false/>
										<key>MacroActionType</key>
										<string>InsertText</string>
										<key>Text</key>
										<string>https://www.kiwibuy.shop/collections/all-product/products/led-uv-flashlight-ultraviolet-torch-with-zoom-function</string>
									</dict>
								</array>
								<key>ConditionType</key>
								<string>Contains</string>
								<key>TestValue</key>
								<string>LED UV FLASHLIGHT ULTRAVIOLET TORCH WITH ZOOM FUNCTION</string>
							</dict>
							<dict>
								<key>ActionListDisclosed</key>
								<false/>
								<key>Actions</key>
								<array>
									<dict>
										<key>Action</key>
										<string>ByPasting</string>
										<key>IsDisclosed</key>
										<false/>
										<key>MacroActionType</key>
										<string>InsertText</string>
										<key>Text</key>
										<string>https://www.kiwibuy.shop/collections/all-product/products/high-power-xhp50-2-led-flashlight-waterproof-torch-use-18650-26650-battery</string>
									</dict>
								</array>
								<key>ConditionType</key>
								<string>Contains</string>
								<key>TestValue</key>
								<string>HIGH POWER XHP50.2 LED FLASHLIGHT WATERPROOF TORCH, USE 18650 26650 BATTERY</string>
							</dict>
							<dict>
								<key>ActionListDisclosed</key>
								<false/>
								<key>Actions</key>
								<array>
									<dict>
										<key>Action</key>
										<string>ByPasting</string>
										<key>IsDisclosed</key>
										<false/>
										<key>MacroActionType</key>
										<string>InsertText</string>
										<key>Text</key>
										<string>https://www.kiwibuy.shop/collections/all-product/products/uv-flashlight-black-light-nm-ultraviolet-torch-blacklight-detector</string>
									</dict>
								</array>
								<key>ConditionType</key>
								<string>Contains</string>
								<key>TestValue</key>
								<string>UV FLASHLIGHT BLACK LIGHT, NM ULTRAVIOLET TORCH BLACKLIGHT DETECTOR</string>
							</dict>
							<dict>
								<key>ActionListDisclosed</key>
								<false/>
								<key>Actions</key>
								<array>
									<dict>
										<key>Action</key>
										<string>ByPasting</string>
										<key>IsDisclosed</key>
										<false/>
										<key>MacroActionType</key>
										<string>InsertText</string>
										<key>Text</key>
										<string>https://www.kiwibuy.shop/collections/all-product/products/z35t13-headlight-4000-lumen-headlamp</string>
									</dict>
								</array>
								<key>ConditionType</key>
								<string>Contains</string>
								<key>TestValue</key>
								<string>Z35T13 HEADLIGHT 4000 LUMEN HEADLAMP</string>
							</dict>
							<dict>
								<key>ActionListDisclosed</key>
								<false/>
								<key>Actions</key>
								<array>
									<dict>
										<key>Action</key>
										<string>ByPasting</string>
										<key>IsDisclosed</key>
										<false/>
										<key>MacroActionType</key>
										<string>InsertText</string>
										<key>Text</key>
										<string>https://www.kiwibuy.shop/collections/all-product/products/powerful-led-headlight-headlamp8000lumens-18650-battery</string>
									</dict>
								</array>
								<key>ConditionType</key>
								<string>Contains</string>
								<key>TestValue</key>
								<string>POWERFUL LED HEADLIGHT HEADLAMP 8000 LUMENS 18650 BATTERY</string>
							</dict>
							<dict>
								<key>ActionListDisclosed</key>
								<false/>
								<key>Actions</key>
								<array>
									<dict>
										<key>Action</key>
										<string>ByPasting</string>
										<key>IsDisclosed</key>
										<false/>
										<key>MacroActionType</key>
										<string>InsertText</string>
										<key>Text</key>
										<string>https://www.kiwibuy.shop/collections/all-product/products/2-led-cob-head-lamp-head-torch</string>
									</dict>
								</array>
								<key>ConditionType</key>
								<string>Contains</string>
								<key>TestValue</key>
								<string>2 LED COB HEAD LAMP HEAD TORCH</string>
							</dict>
							<dict>
								<key>ActionListDisclosed</key>
								<false/>
								<key>Actions</key>
								<array>
									<dict>
										<key>Action</key>
										<string>ByPasting</string>
										<key>IsDisclosed</key>
										<false/>
										<key>MacroActionType</key>
										<string>InsertText</string>
										<key>Text</key>
										<string>https://kiwibuy.shop/products/300w-600w-800w-1200w-1600w-full-spectrum-led-plant-grow-light-lamps-for-flower-plant-veg-hydroponics-system-grow-bloom-tent?_pos=2&amp;_sid=0d7de13a4&amp;_ss=r</string>
									</dict>
								</array>
								<key>ConditionType</key>
								<string>Contains</string>
								<key>TestValue</key>
								<string>Indoor Grow Light</string>
							</dict>
							<dict>
								<key>ActionListDisclosed</key>
								<false/>
								<key>Actions</key>
								<array>
									<dict>
										<key>Action</key>
										<string>ByPasting</string>
										<key>MacroActionType</key>
										<string>InsertText</string>
										<key>Text</key>
										<string>https://kiwibuy.shop/products/professional-24-in-1-mobile-phone-screen-opening-repair-tools-kit-with-screwdriver-pliers-width-2mm-25m-double-sided-tape?_pos=2&amp;_sid=671e35724&amp;_ss=r</string>
									</dict>
								</array>
								<key>ConditionType</key>
								<string>Contains</string>
								<key>TestValue</key>
								<string>Mobile Phone Repair Kit</string>
							</dict>
							<dict>
								<key>ActionListDisclosed</key>
								<false/>
								<key>Actions</key>
								<array>
									<dict>
										<key>Action</key>
										<string>ByPasting</string>
										<key>MacroActionType</key>
										<string>InsertText</string>
										<key>Text</key>
										<string>https://kiwibuy.shop/products/phyto-led-b22-hydroponic-growth-light?_pos=1&amp;_sid=ede5f6704&amp;_ss=r</string>
									</dict>
								</array>
								<key>ConditionType</key>
								<string>Contains</string>
								<key>TestValue</key>
								<string>Phyto Led B22 Hydroponic Growth Light</string>
							</dict>
							<dict>
								<key>ActionListDisclosed</key>
								<false/>
								<key>Actions</key>
								<array>
									<dict>
										<key>Action</key>
										<string>ByPasting</string>
										<key>MacroActionType</key>
										<string>InsertText</string>
										<key>Text</key>
										<string>https://kiwibuy.shop/products/130x100x45cm-car-roof-top-bag-roof-top-bag-rack-cargo-carrier-luggage-storage-travel-waterproof-suv-van-for-cars</string>
									</dict>
								</array>
								<key>ConditionType</key>
								<string>Contains</string>
								<key>TestValue</key>
								<string>Car Roof Top Bag</string>
							</dict>
							<dict>
								<key>ActionListDisclosed</key>
								<false/>
								<key>Actions</key>
								<array>
									<dict>
										<key>Action</key>
										<string>ByPasting</string>
										<key>MacroActionType</key>
										<string>InsertText</string>
										<key>Text</key>
										<string>https://kiwibuy.shop/products/boxing-training-pu-pear-shape-sandbag-empty-punching-bag-gym-fitness-mma-fight-equipment-muay-thai-taekwondo-hanging-kicking-bag</string>
									</dict>
								</array>
								<key>ConditionType</key>
								<string>Contains</string>
								<key>TestValue</key>
								<string>Boxing Training Kicking Bag</string>
							</dict>
							<dict>
								<key>ActionListDisclosed</key>
								<false/>
								<key>Actions</key>
								<array>
									<dict>
										<key>Action</key>
										<string>ByPasting</string>
										<key>MacroActionType</key>
										<string>InsertText</string>
										<key>Text</key>
										<string>https://kiwibuy.shop/products/camouflage-balaclava-full-face-mask-bicycle-hunting-cycling-army-airsoft-sport-bike-military-tactical-sunscreen-cap?_pos=1&amp;_sid=02fdda26b&amp;_ss=r&amp;variant=34482418614434</string>
									</dict>
								</array>
								<key>ConditionType</key>
								<string>Contains</string>
								<key>TestValue</key>
								<string>Hunting Camouflage Mask</string>
							</dict>
							<dict>
								<key>ActionListDisclosed</key>
								<false/>
								<key>Actions</key>
								<array>
									<dict>
										<key>Action</key>
										<string>ByPasting</string>
										<key>MacroActionType</key>
										<string>InsertText</string>
										<key>Text</key>
										<string>https://kiwibuy.shop/products/coscelia-acrylic-nail-kit-set-of-milling-cutters-for-manicure-gel-varnishes-set-nail-art-decorations-all-for-manicure-nail-kit?_pos=1&amp;_sid=b508db7cb&amp;_ss=r</string>
									</dict>
								</array>
								<key>ConditionType</key>
								<string>Contains</string>
								<key>TestValue</key>
								<string>Nail Manicure Set</string>
							</dict>
							<dict>
								<key>ActionListDisclosed</key>
								<false/>
								<key>Actions</key>
								<array>
									<dict>
										<key>Action</key>
										<string>ByPasting</string>
										<key>MacroActionType</key>
										<string>InsertText</string>
										<key>Text</key>
										<string>https://www.kiwibuy.shop/products/seaknight-triposeidon-300m-500m-1000m-braided-fishing-line</string>
									</dict>
								</array>
								<key>ConditionType</key>
								<string>Contains</string>
								<key>TestValue</key>
								<string>Sea Knight TriPoseidon</string>
							</dict>
							<dict>
								<key>ActionListDisclosed</key>
								<false/>
								<key>Actions</key>
								<array>
									<dict>
										<key>Action</key>
										<string>ByPasting</string>
										<key>MacroActionType</key>
										<string>InsertText</string>
										<key>Text</key>
										<string>https://kiwibuy.shop/products/dc-12v-3-5l-min-0-48mpa-70-psi-diaphragm-high-pressure-self-priming-water-pump-19qb-1?_pos=2&amp;_sid=19ccfc9c3&amp;_ss=r</string>
									</dict>
								</array>
								<key>ConditionType</key>
								<string>Contains</string>
								<key>TestValue</key>
								<string>Diaphragm High Pressure 3.5</string>
							</dict>
							<dict>
								<key>ActionListDisclosed</key>
								<false/>
								<key>Actions</key>
								<array>
									<dict>
										<key>Action</key>
										<string>ByPasting</string>
										<key>MacroActionType</key>
										<string>InsertText</string>
										<key>Text</key>
										<string>https://kiwibuy.shop/products/dc-12v-130psi-6l-min-water-high-pressure-diaphragm-water-pump-self-priming-pump-automatic-switch?_pos=1&amp;_sid=19ccfc9c3&amp;_ss=r</string>
									</dict>
								</array>
								<key>ConditionType</key>
								<string>Contains</string>
								<key>TestValue</key>
								<string>Diaphragm High Pressure Self Priming Water Pump DC</string>
							</dict>
							<dict>
								<key>ActionListDisclosed</key>
								<false/>
								<key>Actions</key>
								<array>
									<dict>
										<key>Action</key>
										<string>ByPasting</string>
										<key>MacroActionType</key>
										<string>InsertText</string>
										<key>Text</key>
										<string>https://www.kiwibuy.shop/products/white-porcelain-dinner-plate-set?variant=34684147237026</string>
									</dict>
								</array>
								<key>ConditionType</key>
								<string>Contains</string>
								<key>TestValue</key>
								<string>White Porcelain Dinner Plate Set</string>
							</dict>
							<dict>
								<key>ActionListDisclosed</key>
								<false/>
								<key>Actions</key>
								<array>
									<dict>
										<key>Action</key>
										<string>ByPasting</string>
										<key>MacroActionType</key>
										<string>InsertText</string>
										<key>Text</key>
										<string>https://kiwibuy.shop/products/mounts-for-gopro-accessories-set-for-go-pro-hero-7-black-6-5-kit-3-way-selfie-stick-for-eken-h9r-h8r-for-xiaomi-yi-eva-case?_pos=1&amp;_sid=be9b40f35&amp;_ss=r</string>
									</dict>
								</array>
								<key>ConditionType</key>
								<string>Contains</string>
								<key>TestValue</key>
								<string>Mounts for GoPro accessories</string>
							</dict>
							<dict>
								<key>ActionListDisclosed</key>
								<false/>
								<key>Actions</key>
								<array>
									<dict>
										<key>Action</key>
										<string>ByPasting</string>
										<key>MacroActionType</key>
										<string>InsertText</string>
										<key>Text</key>
										<string>https://www.kiwibuy.shop/products/customized-hippie-tapestry-wall-hanging-decor</string>
									</dict>
								</array>
								<key>ConditionType</key>
								<string>Contains</string>
								<key>TestValue</key>
								<string>Hippie Tapestry Wall Hanging Decor</string>
							</dict>
							<dict>
								<key>ActionListDisclosed</key>
								<false/>
								<key>Actions</key>
								<array>
									<dict>
										<key>Action</key>
										<string>ByPasting</string>
										<key>MacroActionType</key>
										<string>InsertText</string>
										<key>Text</key>
										<string>https://kiwibuy.shop/products/bikeono-1200-lumens-bicycle-light-bike-headlight-led-taillight-usb-rechargeable-flashlight-mtb-cycling-lantern-for-bicycle-lamp?_pos=1&amp;_sid=f6bc327b6&amp;_ss=r</string>
									</dict>
								</array>
								<key>ConditionType</key>
								<string>Contains</string>
								<key>TestValue</key>
								<string>NEW Bicycle Light 1200 Lumens</string>
							</dict>
							<dict>
								<key>ActionListDisclosed</key>
								<false/>
								<key>Actions</key>
								<array>
									<dict>
										<key>Action</key>
										<string>ByPasting</string>
										<key>MacroActionType</key>
										<string>InsertText</string>
										<key>Text</key>
										<string>https://kiwibuy.shop/products/kitchen-knives-set-professional-chef-knives-japanese-7cr17-440c-high-carbon-stainless-steel-imitation-damascus-pattern-knife-set?_pos=1&amp;_sid=0588ee94c&amp;_ss=r</string>
									</dict>
								</array>
								<key>ConditionType</key>
								<string>Contains</string>
								<key>TestValue</key>
								<string>Japanese Knife Set</string>
							</dict>
							<dict>
								<key>ActionListDisclosed</key>
								<false/>
								<key>Actions</key>
								<array>
									<dict>
										<key>Action</key>
										<string>ByPasting</string>
										<key>MacroActionType</key>
										<string>InsertText</string>
										<key>Text</key>
										<string>https://kiwibuy.shop/products/leory-professional-dj-mixer-4-channels-bluetooth-sound-mixing?_pos=1&amp;_sid=d4e702885&amp;_ss=r</string>
									</dict>
								</array>
								<key>ConditionType</key>
								<string>Contains</string>
								<key>TestValue</key>
								<string>New Professional DJ mixer</string>
							</dict>
							<dict>
								<key>ActionListDisclosed</key>
								<false/>
								<key>Actions</key>
								<array>
									<dict>
										<key>Action</key>
										<string>ByPasting</string>
										<key>MacroActionType</key>
										<string>InsertText</string>
										<key>Text</key>
										<string>https://kiwibuy.shop/products/nylon-heavy-duty-dog-pet-harness-collar-adjustable-padded-extra-big-large-medium-small-dog-harnesses-vest-husky-dogs-supplies
</string>
									</dict>
								</array>
								<key>ConditionType</key>
								<string>Contains</string>
								<key>TestValue</key>
								<string>Nylon Heavy Duty Dog Pet Harness</string>
							</dict>
							<dict>
								<key>ActionListDisclosed</key>
								<false/>
								<key>Actions</key>
								<array>
									<dict>
										<key>Action</key>
										<string>ByPasting</string>
										<key>MacroActionType</key>
										<string>InsertText</string>
										<key>Text</key>
										<string>https://kiwibuy.shop/products/bike-computer-lcd-digital-display-waterproof-stopwatch-bicycle-odometer-riding-access-bicycle-speedometer?_pos=1&amp;_sid=386e5ff56&amp;_ss=r</string>
									</dict>
								</array>
								<key>ConditionType</key>
								<string>Contains</string>
								<key>TestValue</key>
								<string>Waterproof Bicycle Computer</string>
							</dict>
							<dict>
								<key>ActionListDisclosed</key>
								<false/>
								<key>Actions</key>
								<array>
									<dict>
										<key>Action</key>
										<string>ByPasting</string>
										<key>MacroActionType</key>
										<string>InsertText</string>
										<key>Text</key>
										<string>https://kiwibuy.shop/collections/electronics/products/goodland-100-led-solar-light-motion-sensor
</string>
									</dict>
								</array>
								<key>ConditionType</key>
								<string>Contains</string>
								<key>TestValue</key>
								<string>Outdoor Solar Lights - Motion Sensor</string>
							</dict>
							<dict>
								<key>ActionListDisclosed</key>
								<false/>
								<key>Actions</key>
								<array>
									<dict>
										<key>Action</key>
										<string>ByPasting</string>
										<key>MacroActionType</key>
										<string>InsertText</string>
										<key>Text</key>
										<string>https://kiwibuy.shop/products/outdoor-bag-camouflage-portable-rafting-diving-dry-bag-sack-pvc-waterproof-folding-swimming-storage-bag-for-river-trekking?_pos=6&amp;_sid=035cc6498&amp;_ss=r&amp;variant=34477012353186</string>
									</dict>
								</array>
								<key>ConditionType</key>
								<string>Contains</string>
								<key>TestValue</key>
								<string>Water Proof Bag</string>
							</dict>
							<dict>
								<key>ActionListDisclosed</key>
								<false/>
								<key>Actions</key>
								<array>
									<dict>
										<key>Action</key>
										<string>ByPasting</string>
										<key>MacroActionType</key>
										<string>InsertText</string>
										<key>Text</key>
										<string>https://kiwibuy.shop/products/stainless-steel-kitchen-knives-santoku-japanese-knives-ultra-sharp-paring-utility-chef-knife-meat-fish-knife-cooking-tools?_pos=4&amp;_sid=b84e7310a&amp;_ss=r</string>
									</dict>
								</array>
								<key>ConditionType</key>
								<string>Contains</string>
								<key>TestValue</key>
								<string>Santoku Knife Set</string>
							</dict>
							<dict>
								<key>ActionListDisclosed</key>
								<false/>
								<key>Actions</key>
								<array>
									<dict>
										<key>Action</key>
										<string>ByPasting</string>
										<key>MacroActionType</key>
										<string>InsertText</string>
										<key>Text</key>
										<string>https://kiwibuy.shop/products/glass-and-wood-vase-planter-terrarium-table-desktop-hydroponics-plant-bonsai-flower-pot-hanging-pots-with-wooden-tray-home-decor?_pos=2&amp;_sid=e5541248a&amp;_ss=r&amp;variant=34477010944162</string>
									</dict>
								</array>
								<key>ConditionType</key>
								<string>Contains</string>
								<key>TestValue</key>
								<string>Indoor Glass/Wood Vase</string>
							</dict>
							<dict>
								<key>ActionListDisclosed</key>
								<false/>
								<key>Actions</key>
								<array>
									<dict>
										<key>Action</key>
										<string>ByPasting</string>
										<key>MacroActionType</key>
										<string>InsertText</string>
										<key>Text</key>
										<string>https://kiwibuy.shop/products/gtwin-cable-magnetique-chargeur-rapide-micro-usb-type-c-pour-iphone-11-xr-7-samsung-s9-s10-cables-de-telephone-a-aimant-rapide-1m-2m-3m?_pos=1&amp;_sid=a89280d02&amp;_ss=r</string>
									</dict>
								</array>
								<key>ConditionType</key>
								<string>Contains</string>
								<key>TestValue</key>
								<string>Magnetic Charging Cable</string>
							</dict>
							<dict>
								<key>ActionListDisclosed</key>
								<false/>
								<key>Actions</key>
								<array>
									<dict>
										<key>Action</key>
										<string>ByPasting</string>
										<key>MacroActionType</key>
										<string>InsertText</string>
										<key>Text</key>
										<string>https://www.kiwibuy.shop/products/tarot-sun-and-moon-pattern-blanket
</string>
									</dict>
								</array>
								<key>ConditionType</key>
								<string>Contains</string>
								<key>TestValue</key>
								<string>Tarot Sun and Moon Pattern Blanket</string>
							</dict>
							<dict>
								<key>ActionListDisclosed</key>
								<false/>
								<key>Actions</key>
								<array>
									<dict>
										<key>Action</key>
										<string>ByPasting</string>
										<key>MacroActionType</key>
										<string>InsertText</string>
										<key>Text</key>
										<string>https://www.kiwibuy.shop/products/fishing-quick-knot-tool-fast-tie
</string>
									</dict>
								</array>
								<key>ConditionType</key>
								<string>Contains</string>
								<key>TestValue</key>
								<string>Fishing Quick Knot Tool Fast Tie</string>
							</dict>
							<dict>
								<key>ActionListDisclosed</key>
								<false/>
								<key>Actions</key>
								<array>
									<dict>
										<key>Action</key>
										<string>ByPasting</string>
										<key>MacroActionType</key>
										<string>InsertText</string>
										<key>Text</key>
										<string>https://kiwibuy.shop/products/vegetable-cutter-round-slicer-graters-potato-carrot-cheese-shredder-food-processor-vegetable-chopper-kitchen-roller-gadgets-tool
</string>
									</dict>
								</array>
								<key>ConditionType</key>
								<string>Contains</string>
								<key>TestValue</key>
								<string>Vegetable Cutter Tool</string>
							</dict>
							<dict>
								<key>ActionListDisclosed</key>
								<false/>
								<key>Actions</key>
								<array>
									<dict>
										<key>Action</key>
										<string>ByPasting</string>
										<key>MacroActionType</key>
										<string>InsertText</string>
										<key>Text</key>
										<string>https://www.kiwibuy.shop/products/green-ceramic-dinner-set
</string>
									</dict>
								</array>
								<key>ConditionType</key>
								<string>Contains</string>
								<key>TestValue</key>
								<string>Green Ceramic Dinner Set</string>
							</dict>
							<dict>
								<key>ActionListDisclosed</key>
								<false/>
								<key>Actions</key>
								<array>
									<dict>
										<key>Action</key>
										<string>ByPasting</string>
										<key>MacroActionType</key>
										<string>InsertText</string>
										<key>Text</key>
										<string>https://www.kiwibuy.shop/products/ceramic-tableware
</string>
									</dict>
								</array>
								<key>ConditionType</key>
								<string>Contains</string>
								<key>TestValue</key>
								<string>Ceramic Tableware</string>
							</dict>
							<dict>
								<key>ActionListDisclosed</key>
								<false/>
								<key>Actions</key>
								<array>
									<dict>
										<key>Action</key>
										<string>ByPasting</string>
										<key>MacroActionType</key>
										<string>InsertText</string>
										<key>Text</key>
										<string>https://www.kiwibuy.shop/products/3pcs-set-cartoon-bear-children-dishes-set
</string>
									</dict>
								</array>
								<key>ConditionType</key>
								<string>Contains</string>
								<key>TestValue</key>
								<string>Cartoon Bear Children Dishes Set</string>
							</dict>
							<dict>
								<key>ActionListDisclosed</key>
								<false/>
								<key>Actions</key>
								<array>
									<dict>
										<key>Action</key>
										<string>ByPasting</string>
										<key>MacroActionType</key>
										<string>InsertText</string>
										<key>Text</key>
										<string>https://www.kiwibuy.shop/products/new-nylon-tactical-belt
</string>
									</dict>
								</array>
								<key>ConditionType</key>
								<string>Contains</string>
								<key>TestValue</key>
								<string>New Nylon Tactical Belt</string>
							</dict>
							<dict>
								<key>ActionListDisclosed</key>
								<false/>
								<key>Actions</key>
								<array>
									<dict>
										<key>Action</key>
										<string>ByPasting</string>
										<key>MacroActionType</key>
										<string>InsertText</string>
										<key>Text</key>
										<string>https://www.kiwibuy.shop/products/cutlery-sets-stainless-steel
</string>
									</dict>
								</array>
								<key>ConditionType</key>
								<string>Contains</string>
								<key>TestValue</key>
								<string>Cutlery Set Stainless Steel</string>
							</dict>
							<dict>
								<key>ActionListDisclosed</key>
								<false/>
								<key>Actions</key>
								<array>
									<dict>
										<key>Action</key>
										<string>ByPasting</string>
										<key>MacroActionType</key>
										<string>InsertText</string>
										<key>Text</key>
										<string>https://www.kiwibuy.shop/products/300pcs-box-high-carbon-steel-fishing-hooks
</string>
									</dict>
								</array>
								<key>ConditionType</key>
								<string>Contains</string>
								<key>TestValue</key>
								<string>Box High Carbon Steel Fishing hooks</string>
							</dict>
							<dict>
								<key>ActionListDisclosed</key>
								<false/>
								<key>Actions</key>
								<array>
									<dict>
										<key>Action</key>
										<string>ByPasting</string>
										<key>MacroActionType</key>
										<string>InsertText</string>
										<key>Text</key>
										<string>https://www.kiwibuy.shop/products/high-pressure-2-4m-pesticides-spray-extension-rod
</string>
									</dict>
								</array>
								<key>ConditionType</key>
								<string>Contains</string>
								<key>TestValue</key>
								<string>High Pressure 2.4m Pesticides Spray Extension Rod</string>
							</dict>
							<dict>
								<key>ActionListDisclosed</key>
								<false/>
								<key>Actions</key>
								<array>
									<dict>
										<key>Action</key>
										<string>ByPasting</string>
										<key>MacroActionType</key>
										<string>InsertText</string>
										<key>Text</key>
										<string>https://www.kiwibuy.shop/products/transparent-magic-nano-tape-washable-reusable-double-sided
</string>
									</dict>
								</array>
								<key>ConditionType</key>
								<string>Contains</string>
								<key>TestValue</key>
								<string>Transparent Magic Nano Tape Washable Reusable Double-Sided</string>
							</dict>
							<dict>
								<key>ActionListDisclosed</key>
								<false/>
								<key>Actions</key>
								<array>
									<dict>
										<key>Action</key>
										<string>ByPasting</string>
										<key>MacroActionType</key>
										<string>InsertText</string>
										<key>Text</key>
										<string>https://www.kiwibuy.shop/products/adjustable-nylon-skiing-bags-pole-shoulder-hand-carrier
</string>
									</dict>
								</array>
								<key>ConditionType</key>
								<string>Contains</string>
								<key>TestValue</key>
								<string>Adjustable Nylon Skiing Bags Pole Shoulder Hand Carrier</string>
							</dict>
							<dict>
								<key>ActionListDisclosed</key>
								<false/>
								<key>Actions</key>
								<array>
									<dict>
										<key>Action</key>
										<string>ByPasting</string>
										<key>MacroActionType</key>
										<string>InsertText</string>
										<key>Text</key>
										<string>https://www.kiwibuy.shop/products/2-1m-3-6m-carp-fishing-rod-telescopic
</string>
									</dict>
								</array>
								<key>ConditionType</key>
								<string>Contains</string>
								<key>TestValue</key>
								<string>2.1M -3.6M Carp Fishing Rod Telescopic</string>
							</dict>
							<dict>
								<key>ActionListDisclosed</key>
								<false/>
								<key>Actions</key>
								<array>
									<dict>
										<key>Action</key>
										<string>ByPasting</string>
										<key>MacroActionType</key>
										<string>InsertText</string>
										<key>Text</key>
										<string>https://www.kiwibuy.shop/products/anti-bite-steel-fishing-line-steel-wire-leader-with-swivel
</string>
									</dict>
								</array>
								<key>ConditionType</key>
								<string>Contains</string>
								<key>TestValue</key>
								<string>Anti Bite Steel Fishing Line Steel Wire Leader With Swivel</string>
							</dict>
							<dict>
								<key>ActionListDisclosed</key>
								<false/>
								<key>Actions</key>
								<array>
									<dict>
										<key>Action</key>
										<string>ByPasting</string>
										<key>MacroActionType</key>
										<string>InsertText</string>
										<key>Text</key>
										<string>https://kiwibuy.shop/products/2pcs-ceramic-flower-pots-planter-with-metal-stand-iron-frame-plant-pot-stand-plant-flower-pot-desk-office-decoration-ornament?_pos=1&amp;_sid=55f70e5f4&amp;_ss=r</string>
									</dict>
								</array>
								<key>ConditionType</key>
								<string>Contains</string>
								<key>TestValue</key>
								<string>Desk Pot with metal stand</string>
							</dict>
							<dict>
								<key>ActionListDisclosed</key>
								<false/>
								<key>Actions</key>
								<array>
									<dict>
										<key>Action</key>
										<string>ByPasting</string>
										<key>MacroActionType</key>
										<string>InsertText</string>
										<key>Text</key>
										<string>https://www.kiwibuy.shop/products/stainless-fish-scaler-tool
</string>
									</dict>
								</array>
								<key>ConditionType</key>
								<string>Contains</string>
								<key>TestValue</key>
								<string>Stainless Fish Scaler Tool</string>
							</dict>
							<dict>
								<key>ActionListDisclosed</key>
								<false/>
								<key>Actions</key>
								<array>
									<dict>
										<key>Action</key>
										<string>ByPasting</string>
										<key>MacroActionType</key>
										<string>InsertText</string>
										<key>Text</key>
										<string>https://www.kiwibuy.shop/products/round-solid-wood-plate?variant=34684125544610
</string>
									</dict>
								</array>
								<key>ConditionType</key>
								<string>Contains</string>
								<key>TestValue</key>
								<string>Round Solid Wood Plate</string>
							</dict>
							<dict>
								<key>ActionListDisclosed</key>
								<false/>
								<key>Actions</key>
								<array>
									<dict>
										<key>Action</key>
										<string>ByPasting</string>
										<key>MacroActionType</key>
										<string>InsertText</string>
										<key>Text</key>
										<string>https://kiwibuy.shop/products/protective-beekeeping-jacket-veil-smock-equipment-bee-keeping-hat-sleeve-suit
</string>
									</dict>
								</array>
								<key>ConditionType</key>
								<string>Contains</string>
								<key>TestValue</key>
								<string>Protective Beekeeping Jacket</string>
							</dict>
							<dict>
								<key>ActionListDisclosed</key>
								<false/>
								<key>Actions</key>
								<array>
									<dict>
										<key>Action</key>
										<string>ByPasting</string>
										<key>MacroActionType</key>
										<string>InsertText</string>
										<key>Text</key>
										<string>https://kiwibuy.shop/products/outdoor-camping-mosquito-net?_pos=1&amp;_sid=b81a78bee&amp;_ss=r</string>
									</dict>
								</array>
								<key>ConditionType</key>
								<string>Contains</string>
								<key>TestValue</key>
								<string>Outdoor Camping Mosquito Net</string>
							</dict>
							<dict>
								<key>ActionListDisclosed</key>
								<false/>
								<key>Actions</key>
								<array>
									<dict>
										<key>Action</key>
										<string>ByPasting</string>
										<key>MacroActionType</key>
										<string>InsertText</string>
										<key>Text</key>
										<string>https://kiwibuy.shop/products/3d-solar-system-crystal-ball-planets-glass-ball-laser-engraved-globe-miniature-model-home-decor-astronomy-gift-ornament-60-80mm?_pos=1&amp;_sid=c8ef17d5f&amp;_ss=r</string>
									</dict>
								</array>
								<key>ConditionType</key>
								<string>Contains</string>
								<key>TestValue</key>
								<string>3D Solar System Crystal Ball</string>
							</dict>
							<dict>
								<key>ActionListDisclosed</key>
								<false/>
								<key>Actions</key>
								<array>
									<dict>
										<key>Action</key>
										<string>ByPasting</string>
										<key>MacroActionType</key>
										<string>InsertText</string>
										<key>Text</key>
										<string>https://kiwibuy.shop/products/meijuner-mosquito-killer-lamp-usb-electric-no-noise-no-radiation-insect-killer-flies-trap-lamp-anti-mosquito-lamp-home-b021?_pos=1&amp;_sid=51893b3f7&amp;_ss=r&amp;variant=34477008158882</string>
									</dict>
								</array>
								<key>ConditionType</key>
								<string>Contains</string>
								<key>TestValue</key>
								<string>Mosquito Lamp Trap Killer Brand New</string>
							</dict>
							<dict>
								<key>ActionListDisclosed</key>
								<false/>
								<key>Actions</key>
								<array>
									<dict>
										<key>Action</key>
										<string>ByPasting</string>
										<key>MacroActionType</key>
										<string>InsertText</string>
										<key>Text</key>
										<string>https://kiwibuy.shop/products/hunting-clothes-new-3d-maple-leaf-bionic-ghillie-suits-yowie-sniper-birdwatch-airsoft-camouflage-clothing-jacket-and-pants?_pos=1&amp;_sid=e467c9f76&amp;_ss=r</string>
									</dict>
								</array>
								<key>ConditionType</key>
								<string>Contains</string>
								<key>TestValue</key>
								<string>Hunting Suit</string>
							</dict>
							<dict>
								<key>ActionListDisclosed</key>
								<false/>
								<key>Actions</key>
								<array>
									<dict>
										<key>Action</key>
										<string>ByPasting</string>
										<key>MacroActionType</key>
										<string>InsertText</string>
										<key>Text</key>
										<string>https://kiwibuy.shop/products/new-design-mixed-color-bamboo-toothbrush-eco-friendly-wooden-tooth-brush-soft-bristle-tip-charcoal-adults-oral-care-toothbrush 
</string>
									</dict>
								</array>
								<key>ConditionType</key>
								<string>Contains</string>
								<key>TestValue</key>
								<string>New design mixed color bamboo toothbrush Eco Friendly</string>
							</dict>
							<dict>
								<key>ActionListDisclosed</key>
								<false/>
								<key>Actions</key>
								<array>
									<dict>
										<key>Action</key>
										<string>ByPasting</string>
										<key>MacroActionType</key>
										<string>InsertText</string>
										<key>Text</key>
										<string>https://kiwibuy.shop/products/6-in-1-multi-function-can-beer-bottle-opener-all-in-one-jar-gripper-can-beer-lid-twist-off-jar-wine-opener-claw-vip-dropship
</string>
									</dict>
								</array>
								<key>ConditionType</key>
								<string>Contains</string>
								<key>TestValue</key>
								<string>Can Beer Bottle Opener</string>
							</dict>
							<dict>
								<key>ActionListDisclosed</key>
								<false/>
								<key>Actions</key>
								<array>
									<dict>
										<key>Action</key>
										<string>ByPasting</string>
										<key>MacroActionType</key>
										<string>InsertText</string>
										<key>Text</key>
										<string>https://kiwibuy.shop/products/beekeepers-full-body-beekeeping-clothing-professional-bee-protection-beekeeping-suit-safty-veil-hat-dress-all-body-equipment
</string>
									</dict>
								</array>
								<key>ConditionType</key>
								<string>Contains</string>
								<key>TestValue</key>
								<string>Beekeepers Full Body Suit</string>
							</dict>
							<dict>
								<key>ActionListDisclosed</key>
								<false/>
								<key>Actions</key>
								<array>
									<dict>
										<key>Action</key>
										<string>ByPasting</string>
										<key>MacroActionType</key>
										<string>InsertText</string>
										<key>Text</key>
										<string>https://kiwibuy.shop/products/dmwd-mini-electric-rice-cooker-stainless-steel-2-3-layers-steamer-portable-meal-thermal-heating-lunch-box-food-container-warmer
</string>
									</dict>
								</array>
								<key>ConditionType</key>
								<string>Contains</string>
								<key>TestValue</key>
								<string>Mini Electric Rice Cooker Stainless Steel</string>
							</dict>
							<dict>
								<key>ActionListDisclosed</key>
								<false/>
								<key>Actions</key>
								<array>
									<dict>
										<key>Action</key>
										<string>ByPasting</string>
										<key>MacroActionType</key>
										<string>InsertText</string>
										<key>Text</key>
										<string>https://kiwibuy.shop/products/data-frog-for-pubg-game-gamepad-for-mobile-phone-game-controller-l1r1-shooter-trigger-fire-button-for-iphone-for-free-fire?_pos=1&amp;_sid=39b2a5b39&amp;_ss=r</string>
									</dict>
								</array>
								<key>ConditionType</key>
								<string>Contains</string>
								<key>TestValue</key>
								<string>Gaming Controller for Phone</string>
							</dict>
							<dict>
								<key>ActionListDisclosed</key>
								<false/>
								<key>Actions</key>
								<array>
									<dict>
										<key>Action</key>
										<string>ByPasting</string>
										<key>MacroActionType</key>
										<string>InsertText</string>
										<key>Text</key>
										<string>https://kiwibuy.shop/products/powmr-mppt-60a-50a-40a-30a-solar-charge-and-discharge-controller-12v-24v-36v-48vauto-for-max-pv-190vdc-lead-acid-lithium-battery?_pos=2&amp;_sid=fb1e749f5&amp;_ss=r</string>
									</dict>
								</array>
								<key>ConditionType</key>
								<string>Contains</string>
								<key>TestValue</key>
								<string>Solar Regulator MPPT</string>
							</dict>
							<dict>
								<key>ActionListDisclosed</key>
								<false/>
								<key>Actions</key>
								<array>
									<dict>
										<key>Action</key>
										<string>ByPasting</string>
										<key>MacroActionType</key>
										<string>InsertText</string>
										<key>Text</key>
										<string>https://kiwibuy.shop/products/portable-camping-hammock-with-mosquito-net-and-rain-fly-tarp-hammock-canopy-nylon-hammocks-double-hammock-hiking-patio-furniture?_pos=1&amp;_sid=fdccde197&amp;_ss=r</string>
									</dict>
								</array>
								<key>ConditionType</key>
								<string>Contains</string>
								<key>TestValue</key>
								<string>Portable camping Hammock</string>
							</dict>
							<dict>
								<key>ActionListDisclosed</key>
								<false/>
								<key>Actions</key>
								<array>
									<dict>
										<key>Action</key>
										<string>ByPasting</string>
										<key>MacroActionType</key>
										<string>InsertText</string>
										<key>Text</key>
										<string>https://kiwibuy.shop/products/sniper-camo-netting-camouflage-net-blinds-ghillie-suits-great-for-sun-shelter-military-tactical-clothing-shooting-hunting?_pos=1&amp;_sid=88fedcb22&amp;_ss=r</string>
									</dict>
								</array>
								<key>ConditionType</key>
								<string>Contains</string>
								<key>TestValue</key>
								<string>Camouflage Net</string>
							</dict>
							<dict>
								<key>ActionListDisclosed</key>
								<false/>
								<key>Actions</key>
								<array>
									<dict>
										<key>Action</key>
										<string>ByPasting</string>
										<key>MacroActionType</key>
										<string>InsertText</string>
										<key>Text</key>
										<string>https://kiwibuy.shop/products/silicone-magico-dishwashing-purificador-prato-lavagem-esponja-borracha-esfrega-luvas-de-limpeza-da-cozinha-1-par</string>
									</dict>
								</array>
								<key>ConditionType</key>
								<string>Contains</string>
								<key>TestValue</key>
								<string>Magic Silicone Dishwashing Scrubber</string>
							</dict>
							<dict>
								<key>ActionListDisclosed</key>
								<false/>
								<key>Actions</key>
								<array>
									<dict>
										<key>Action</key>
										<string>ByPasting</string>
										<key>MacroActionType</key>
										<string>InsertText</string>
										<key>Text</key>
										<string>https://www.kiwibuy.shop/products/300g-0-1g-portable-lcd-digital-kitchen-scale-measuring-spoon
</string>
									</dict>
								</array>
								<key>ConditionType</key>
								<string>Contains</string>
								<key>TestValue</key>
								<string>Digital Kitchen Scale Measuring Spoon</string>
							</dict>
							<dict>
								<key>ActionListDisclosed</key>
								<false/>
								<key>Actions</key>
								<array>
									<dict>
										<key>Action</key>
										<string>ByPasting</string>
										<key>MacroActionType</key>
										<string>InsertText</string>
										<key>Text</key>
										<string>https://www.kiwibuy.shop/products/stainless-steel-digital-usb-kitchen-scales
</string>
									</dict>
								</array>
								<key>ConditionType</key>
								<string>Contains</string>
								<key>TestValue</key>
								<string>Stainless Steel Digital USB Kitchen Scales</string>
							</dict>
							<dict>
								<key>ActionListDisclosed</key>
								<false/>
								<key>Actions</key>
								<array>
									<dict>
										<key>Action</key>
										<string>ByPasting</string>
										<key>MacroActionType</key>
										<string>InsertText</string>
										<key>Text</key>
										<string>https://www.kiwibuy.shop/products/800g-1g-pet-food-scale-cup
</string>
									</dict>
								</array>
								<key>ConditionType</key>
								<string>Contains</string>
								<key>TestValue</key>
								<string>Pet Food Scale Cup</string>
							</dict>
							<dict>
								<key>ActionListDisclosed</key>
								<false/>
								<key>Actions</key>
								<array>
									<dict>
										<key>Action</key>
										<string>ByPasting</string>
										<key>MacroActionType</key>
										<string>InsertText</string>
										<key>Text</key>
										<string>https://www.kiwibuy.shop/products/meijuner-fast-defrosting-tray
</string>
									</dict>
								</array>
								<key>ConditionType</key>
								<string>Contains</string>
								<key>TestValue</key>
								<string>Meijuner Fast Defrosting Tray</string>
							</dict>
							<dict>
								<key>ActionListDisclosed</key>
								<false/>
								<key>Actions</key>
								<array>
									<dict>
										<key>Action</key>
										<string>ByPasting</string>
										<key>MacroActionType</key>
										<string>InsertText</string>
										<key>Text</key>
										<string>https://www.kiwibuy.shop/products/multifunction-dog-toys-rubber-chew-ball-cleaning-teeth
</string>
									</dict>
								</array>
								<key>ConditionType</key>
								<string>Contains</string>
								<key>TestValue</key>
								<string>Multifunction Dog Toys Rubber Chew Ball</string>
							</dict>
							<dict>
								<key>ActionListDisclosed</key>
								<false/>
								<key>Actions</key>
								<array>
									<dict>
										<key>Action</key>
										<string>ByPasting</string>
										<key>MacroActionType</key>
										<string>InsertText</string>
										<key>Text</key>
										<string>https://www.kiwibuy.shop/products/workout-power-140lbs-resistance-band-boxing
</string>
									</dict>
								</array>
								<key>ConditionType</key>
								<string>Contains</string>
								<key>TestValue</key>
								<string>Workout Power 140lbs Resistance Band Boxing</string>
							</dict>
							<dict>
								<key>ActionListDisclosed</key>
								<false/>
								<key>Actions</key>
								<array>
									<dict>
										<key>Action</key>
										<string>ByPasting</string>
										<key>MacroActionType</key>
										<string>InsertText</string>
										<key>Text</key>
										<string>https://www.kiwibuy.shop/products/pet-car-seat-cover?variant=34684064661666
</string>
									</dict>
								</array>
								<key>ConditionType</key>
								<string>Contains</string>
								<key>TestValue</key>
								<string>Pet Car Seat Cover</string>
							</dict>
							<dict>
								<key>ActionListDisclosed</key>
								<false/>
								<key>Actions</key>
								<array>
									<dict>
										<key>Action</key>
										<string>ByPasting</string>
										<key>MacroActionType</key>
										<string>InsertText</string>
										<key>Text</key>
										<string>https://www.kiwibuy.shop/products/pet-carriers-dog-car-seat
</string>
									</dict>
								</array>
								<key>ConditionType</key>
								<string>Contains</string>
								<key>TestValue</key>
								<string>Pet Carriers Dog Car Seat</string>
							</dict>
							<dict>
								<key>ActionListDisclosed</key>
								<false/>
								<key>Actions</key>
								<array>
									<dict>
										<key>Action</key>
										<string>ByTyping</string>
										<key>MacroActionType</key>
										<string>InsertText</string>
										<key>TargetApplication</key>
										<dict/>
										<key>TargetingType</key>
										<string>Front</string>
										<key>Text</key>
										<string>https://www.kiwibuy.shop/products/travel-dog-car-seat-cover
</string>
									</dict>
								</array>
								<key>ConditionType</key>
								<string>Contains</string>
								<key>TestValue</key>
								<string>Travel Dog Car Seat Cover</string>
							</dict>
							<dict>
								<key>ActionListDisclosed</key>
								<false/>
								<key>Actions</key>
								<array>
									<dict>
										<key>Action</key>
										<string>ByPasting</string>
										<key>MacroActionType</key>
										<string>InsertText</string>
										<key>Text</key>
										<string>https://www.kiwibuy.shop/products/whole-wood-lovesickness-pan-plate?variant=34684212805794
</string>
									</dict>
								</array>
								<key>ConditionType</key>
								<string>Contains</string>
								<key>TestValue</key>
								<string>Whole Wood lovesickness Pan Plate</string>
							</dict>
							<dict>
								<key>ActionListDisclosed</key>
								<false/>
								<key>Actions</key>
								<array>
									<dict>
										<key>Action</key>
										<string>ByPasting</string>
										<key>MacroActionType</key>
										<string>InsertText</string>
										<key>Text</key>
										<string>https://www.kiwibuy.shop/products/european-style-marble-plates-sets
</string>
									</dict>
								</array>
								<key>ConditionType</key>
								<string>Contains</string>
								<key>TestValue</key>
								<string>European Style Marble Plates</string>
							</dict>
							<dict>
								<key>ActionListDisclosed</key>
								<false/>
								<key>Actions</key>
								<array>
									<dict>
										<key>Action</key>
										<string>ByPasting</string>
										<key>MacroActionType</key>
										<string>InsertText</string>
										<key>Text</key>
										<string>https://www.kiwibuy.shop/products/jig-head-hook
</string>
									</dict>
								</array>
								<key>ConditionType</key>
								<string>Contains</string>
								<key>TestValue</key>
								<string>Jig head hook</string>
							</dict>
							<dict>
								<key>ActionListDisclosed</key>
								<false/>
								<key>Actions</key>
								<array>
									<dict>
										<key>Action</key>
										<string>ByPasting</string>
										<key>MacroActionType</key>
										<string>InsertText</string>
										<key>Text</key>
										<string>https://www.kiwibuy.shop/products/head-strap-and-chest-belt-mount-sports-camera
</string>
									</dict>
								</array>
								<key>ConditionType</key>
								<string>Contains</string>
								<key>TestValue</key>
								<string>Head Strap and Chest Belt Mount Sports Camera</string>
							</dict>
							<dict>
								<key>ActionListDisclosed</key>
								<false/>
								<key>Actions</key>
								<array>
									<dict>
										<key>Action</key>
										<string>ByPasting</string>
										<key>MacroActionType</key>
										<string>InsertText</string>
										<key>Text</key>
										<string>https://www.kiwibuy.shop/products/boxing-training-pu-pear-shape-sandbag-empty-punching-bag-gym-fitness-mma-fight-equipment-muay-thai-taekwondo-hanging-kicking-bag?_pos=1&amp;_sid=208a5c225&amp;_ss=r</string>
									</dict>
								</array>
								<key>ConditionType</key>
								<string>Contains</string>
								<key>TestValue</key>
								<string>Boxing Training Kicking Bag</string>
							</dict>
						</array>
						<key>MacroActionType</key>
						<string>Switch</string>
						<key>Source</key>
						<string>Clipboard</string>
					</dict>
					<dict>
						<key>Argument</key>
						<string>.5</string>
						<key>Command</key>
						<string>WaitForComplete</string>
						<key>MacroActionType</key>
						<string>SafariControl</string>
						<key>TimeOutAbortsMacro</key>
						<true/>
						<key>WebBrowser</key>
						<string>Google Chrome</string>
					</dict>
					<dict>
						<key>KeyCode</key>
						<integer>36</integer>
						<key>MacroActionType</key>
						<string>SimulateKeystroke</string>
						<key>Modifiers</key>
						<integer>0</integer>
						<key>ReleaseAll</key>
						<false/>
						<key>TargetApplication</key>
						<dict/>
						<key>TargetingType</key>
						<string>Front</string>
					</dict>
					<dict>
						<key>Argument</key>
						<string>.5</string>
						<key>Command</key>
						<string>WaitForComplete</string>
						<key>MacroActionType</key>
						<string>SafariControl</string>
						<key>TimeOutAbortsMacro</key>
						<true/>
						<key>WebBrowser</key>
						<string>Google Chrome</string>
					</dict>
					<dict>
						<key>Asynchronously</key>
						<true/>
						<key>MacroActionType</key>
						<string>ExecuteMacro</string>
						<key>MacroUID</key>
						<string>274D0459-0650-4BD2-91E5-7D3559475F0F</string>
						<key>TimeOutAbortsMacro</key>
						<true/>
						<key>UseParameter</key>
						<false/>
					</dict>
				</array>
				<key>CreationDate</key>
				<real>618141548.83714294</real>
				<key>ModificationDate</key>
				<real>619042662.95377195</real>
				<key>Name</key>
				<string>Find and Paste Link</string>
				<key>Triggers</key>
				<array/>
				<key>UID</key>
				<string>FE1825E4-E897-4DFA-B099-F497411C5059</string>
			</dict>
		</array>
		<key>Name</key>
		<string>Kiwibuy Chat</string>
		<key>ToggleMacroUID</key>
		<string>558B9855-583B-4911-B6A1-23DD6D1F681B</string>
		<key>UID</key>
		<string>A27CE2E8-C23F-4628-99CC-35826C3D6BB2</string>
	</dict>
</array>
</plist>
